PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ceo: <http://www.newsreader-project.eu/domain-ontology#>
PREFIX eps: <http://cltl.nl/episodicawareness/>
PREFIX n2mu: <http://cltl.nl/leolani/n2mu/>
PREFIX gaf: <http://groundedannotationframework.org/gaf#>
PREFIX grasp: <http://groundedannotationframework.org/grasp#>
PREFIX sem: <http://semanticweb.cs.vu.nl/2009/11/sem/>

SELECT ?full_id
		?prefixed_id
		?prefix
		?id

WHERE {
    ?full_id rdf:type ?type.
    FILTER(?type IN (owl:ObjectProperty, owl:DatatypeProperty) ).

    BIND(
        IF(STRSTARTS(STR(?full_id), STR(ceo:)), replace(str(?full_id), str(ceo:), "ceo:"),
        IF(STRSTARTS(STR(?full_id), STR(eps:)), replace(str(?full_id), str(eps:), "eps:"),
        IF(STRSTARTS(STR(?full_id), STR(n2mu:)), replace(str(?full_id), str(n2mu:), "n2mu:"),
        IF(STRSTARTS(STR(?full_id), STR(gaf:)), replace(str(?full_id), str(gaf:), "gaf:"),
        IF(STRSTARTS(STR(?full_id), STR(grasp:)), replace(str(?full_id), str(grasp:), "grasp:"),
        IF(STRSTARTS(STR(?full_id), STR(sem:)), replace(str(?full_id), str(sem:), "sem:"), ?full_id ))))))
        as ?prefixed_id)

    BIND(STRBEFORE(?prefixed_id, ":") AS ?prefix)
	BIND(STRAFTER(?prefixed_id, ":") AS ?id)

    FILTER(BOUND(?prefix))
}
ORDER BY (?prefix)